/扑克牌游戏
//N个人每人m张牌，黑桃A在谁手中，谁就输

//纸牌类
class Card {
    public int value;
    public String color;

    public Card(int value, String color) {
        this.value = value;
        this.color = color;
    }

    @Override
    public String toString() {
        String v;
        if (value == 1) {
            v = "A";
        } else {
            v = String.valueOf(value);
        }
        return String.format("[%s %s]", color, v);
    }
//判断两张纸牌是否为相同的
    @Override
    public boolean equals(Object obj) {
        // this 是 o 是否语义相等
        if (obj == null) {
            return false;
        }

        if (!(obj instanceof Card)) {
            return false;
        }

        if (obj == this) {
            return true;
        }

        // this.value == obj.value;
        // 需要向下转型
        Card o = (Card)obj;

        return value == o.value
                && color.equals(o.color);
    }
}

public class CardGame{
    //定义颜色
    private static final String[] COLORS = {
            "?", "?", "?", "?"
    };
    //初始化扑克牌
    private static List<Card> buyDeck() {
        List<Card> deck = new ArrayList<>(52);
        for (int i = 0; i < 4; i++) {
            String color = COLORS[i];
            for (int j = 1; j <= 13; j++) {
                int value = j;

                Card card = new Card(value, color);
                deck.add(card);
            }
        }

        return deck;
    }
    //洗牌过程
//每次产生随机数，将第i个数和随机数对应的扑克牌交换完成洗牌
    private static void shuffle(List<Card> deck) {
        Random random = new Random();
        for (int i = deck.size() - 1; i > 0; i--) {
            int r = random.nextInt(i);
            swap(deck, i, r);
        }
    }
    //交换两张牌
    private static void swap(List<Card> deck, int i, int j) {
        Card t = deck.get(i);
        deck.set(i, deck.get(j));
        deck.set(j, t);
    }

    private static void swap(Card[] deck, int i, int j) {
        Card t = deck[i];
        deck[i] = deck[j];
        deck[j] = t;
    }

    public static void main(String[] args) {
        List<Card> deck = buyDeck();
        System.out.println(deck);

        shuffle(deck);
        System.out.println(deck);

        List<List<Card>> hands = new ArrayList<>();
        int numPerson=3;
        int numCard=5;
        send(hands, deck, 3, 5);

        System.out.println(hands.get(0));
        System.out.println(hands.get(1));
        System.out.println(hands.get(2));
        System.out.println(deck);

        play(hands,numCard);
    }
    //玩牌 游戏环节
    private static void play(List<List<Card>> hands,int numCard) {
        Card card = new Card(1, "?");
        for (int i = 0; i < hands.size(); i++) {
            if (hands.get(i).contains(card)) {
                System.out.println(i+1+"输了");
                return;
            }

            /*
            for (int j = 0; j < hands.get(i).size(); j++) {
                // 错误的
                Card handCard = hands.get(i).get(j);
                if (card.equals(handCard)) {
                    System.out.println("%d 输了");
                    return;
                }
            }
             */
        }
        System.out.println("平局");
    }

    private static void send(List<List<Card>> hands, List<Card> deck, int numPerson, int numCard) {
        // 调用 get 之前一定要保证元素是存在的
        for (int k = 0; k < numPerson; k++) {
            hands.add(new ArrayList<>());//给每个人都分配一个空间
        }

        for (int i = 0; i < numCard; i++) {
            for (int j = 0; j < numPerson; j++) {
                // 抓牌
                Card card = deck.remove(0);//每次从扑克牌的最上面取出一张牌按顺序给三个人，直到每个都拿够
                hands.get(j).add(card);//在每个人做对应的空间插入card
            }
        }
    }
}


